# Online-Exams-Management-System-

./: README.md
Database Setup/: dump.sql  seeder.sql
OnlineExamSystem/: OnlineExamSystem.sln
OnlineExamSystem/OnlineExamSystem.API/: OnlineExamSystem.API.csproj  OnlineExamSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineExamSystem/OnlineExamSystem.API/Attributes/: RequireAuthorization.cs
OnlineExamSystem/OnlineExamSystem.API/Controllers/: AuthController.cs  ExamsController.cs  NotificationsController.cs  QuestionsController.cs  ResultsController.cs  StudentsExamsController.cs  UsersController.cs  WeatherForecastController.cs
OnlineExamSystem/OnlineExamSystem.API/Helpers/: JwtTokenGenerator.cs  PasswordManager.cs
OnlineExamSystem/OnlineExamSystem.API/Infrastructure/: HttpContextExtensions.cs
OnlineExamSystem/OnlineExamSystem.API/Models/: LoginRequest.cs  (+6 more)
OnlineExamSystem/OnlineExamSystem.Data/: OnlineExamSystemContext.cs
OnlineExamSystem/OnlineExamSystem.Services/: ExamService.cs  OnlineExamSystem.Services.csproj  QuestionService.cs  ResultService.cs  StudentExamService.cs  UserService.cs
OnlineExamSystem/OnlineExamSystem.Web/: OnlineExamSystem.Web.csproj  Program.cs  appsettings.json
OnlineExamSystem/OnlineExamSystem.Web/Components/: App.razor  _Imports.razor
OnlineExamSystem/OnlineExamSystem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OnlineExamSystem/OnlineExamSystem.Web/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Logout.razor  Register.razor  StartExam.razor
OnlineExamSystem/OnlineExamSystem.Web/Properties/: launchSettings.json
OnlineExamSystem/OnlineExamSystem.Web/wwwroot/: app.css
(+8 files in other folders)
